<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.agrimerkezi.ybuglukoztakibi.TedaviBaslangici">

    <item
        android:id="@+id/infuzyonDozu"
        android:title="@string/infuzyon_dozu" />

    <item
        android:id="@+id/bolusDoz"
        android:title="@string/bolus_doz" />

    <item
        android:id="@+id/klavuz"
        android:title="@string/klavuz" />

</menu>
