<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.agrimerkezi.ybuglukoztakibi.Klavuz">

    <item
        android:id="@+id/tedaviBaslangici"
        android:title="@string/tedavi_baslangici" />

    <item
        android:id="@+id/infuzyonDozu"
        android:title="@string/infuzyon_dozu" />

    <item
        android:id="@+id/bolusDoz"
        android:title="@string/bolus_doz" />
</menu>
